{
  "name": "ramda-decimal",
  "version": "0.0.1",
  "description": "Ramda-centric wrapper to decimal.js",
  "main": "src/ramda-decimal.js",
  "author": "Wealth Wizards <devwizards@wealthwizards.com>",
  "license": "MIT",
  "scripts": {
    "test": "tape src/**/*.spec.js",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "ci": "npm install && npm run lint && npm test",
    "release": "rm -rf node_modules && npm i --production && npm publish --dry-run"
  },
  
  "dependencies": {
    "decimal.js": "10.2.0",
    "ramda": "0.26.1"
  },
  "devDependencies": {
    "eslint": "6.1.0",
    "eslint-config-airbnb-base": "4.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-ramda": "2.5.1",
    "jsverify": "0.8.4",
    "tape": "4.11.0"
  }
}
